# change prefix to Ctrl-A
set -g prefix C-a
unbind C-b
bind C-a send-prefix # not sure what this does

# Reload config file
unbind r
bind r source-file ~/.tmux.conf

# enable mouse support
set -g mouse on

# increase repeat timeout
set -sg repeat-time 600
# https://github.com/helix-editor/helix/wiki/Troubleshooting#when-using-tmux-or-screen-there-is-a-delay-after-hitting-escape-before-its-registered
set -sg escape-time 10

# open new windows / panes in same directory
# https://gist.github.com/william8th/faf23d311fc842be698a1d80737d9631
bind c new-window -c "#{pane_current_path}"
# vim like keys for splits
# vertical split
bind v split-window -h -c "#{pane_current_path}"
# horizontal split
bind s split-window -c "#{pane_current_path}"

# move between panes with hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

