# Reload config file
unbind r
bind r source-file ~/.tmux.conf

# enable mouse support
set -g mouse on

# enable focus events (not sure if any apps uses them)
set -g focus-events on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# https://github.com/tony/tmux-config/blob/c1d6a4c6781221462376f07c78ec6d9cd4e949a3/.tmux.conf#L48-L51
setw -g aggressive-resize on

# start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# increase repeat timeout
set -sg repeat-time 600
# https://github.com/helix-editor/helix/wiki/Troubleshooting#when-using-tmux-or-screen-there-is-a-delay-after-hitting-escape-before-its-registered
set -sg escape-time 10

# open new windows / panes in same directory
# https://gist.github.com/william8th/faf23d311fc842be698a1d80737d9631
bind c new-window -c "#{pane_current_path}"
# vim like keys for splits
# vertical split
bind v split-window -h -c "#{pane_current_path}"
# horizontal split
bind s split-window -c "#{pane_current_path}"

# move between panes with hjkl
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# resize panes with HJKL
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

