# Reload config file
unbind r
bind r source-file "~/.config/tmux/tmux.conf" \; display "Reloaded ~/.config/tmux/tmux.conf"

# Use C-a as prefix
# https://github.com/tmux/tmux/wiki/FAQ#why-is-c-b-the-prefix-key-how-do-i-change-it
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# True color (24 bit) support
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-a-256-colour-terminal
set -g default-terminal "tmux-256color"
# https://github.com/tmux/tmux/wiki/FAQ#how-do-i-use-rgb-colour
set -as terminal-overrides ",xterm-256color:RGB"

# Enable mouse support
set -g mouse on

# Scrollback lines
set -g history-limit 100000

# Start windows and panes at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1
# Renumber windows when a window is closed
set -g renumber-windows on
# Rename window to reflect current program
setw -g automatic-rename on

# https://neovim.io/doc/user/faq.html#faq-runtime
set -sg escape-time 10
# Enable focus events (needed for Neovim)
set -g focus-events on

# Show only windows in status bar
set -g status-left ""
set -g status-right ""

# Use Vi keybindings in copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe "pbcopy"
bind -T copy-mode-vi Escape send -X cancel

# Switch to copy mode with prefix + Enter
bind Enter copy-mode

# Skip kill-pane 1 (y/n) prompt
bind x kill-pane

# Open new windows / panes in same directory
# https://gist.github.com/william8th/faf23d311fc842be698a1d80737d9631
bind c new-window -c "#{pane_current_path}"

# vim like keys for splits
# Vertical split
bind v split-window -h -c "#{pane_current_path}"
# Horizontal split
bind s split-window -c "#{pane_current_path}"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
# Also check if current active tmux pane is popup window
is_vim="(ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?|fzf)(diff)?$') \
    || (tmux display-message -p '#S' | grep -q '_popup')"

bind -n C-S-h if-shell "$is_vim" 'send-keys M-Left' 'resize-pane -L 5'
bind -n C-S-j if-shell "$is_vim" 'send-keys M-Down' 'resize-pane -D 3'
bind -n C-S-k if-shell "$is_vim" 'send-keys M-Up' 'resize-pane -U 3'
bind -n C-S-l if-shell "$is_vim" 'send-keys M-Right' 'resize-pane -R 5'

bind -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n C-j if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n C-k if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n C-l if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R

# Clear screen by using <prefix> C-l
bind C-l send-keys 'C-l'

# Toggle popup on Option + f
# https://gist.github.com/LintaoAmons/22f6184b26bd5b93d8fe9f9276f50f75
# https://github.com/willhbr/dotfiles/blob/main/tmux/tmux.conf
bind -n M-f if-shell -F "#{m:_popup,#{session_name}}" {
  detach-client
} {
  display-popup -w 72% -h 72% -E ~/.config/tmux/tmux-show-popup.sh
}

# Theme 🎨
set -g status-style fg='white' # set fg without bg to remove green bg from status panel
set -g pane-border-style fg='brightblack'
set -g pane-active-border-style fg='blue'
set -g popup-border-style fg='brightblack'
set -g popup-border-lines rounded
setw -g window-status-style fg='brightwhite'
setw -g window-status-current-style fg='green'
# Colors below are automatically set by `scripts/theme.sh`.
# 💡 Please run `./scripts/theme.sh` script again after you change ghostty theme
# to set colors to new values
set -g mode-style fg='#cdcecf',bg='#3e4a5b'
set -g message-style fg='#cdcecf',bg='#3e4a5b'
